{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "resume_workflow": {
      "type": "worker",
      "entrypoint": "workflows/resume_workflow.py",
      "topics": ["__wkf_*"]
    }
  },
  "crons": [
    {
      "path": "/api/maintenance/cleanup",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
